:root{
    --main-font: "Poppins", sans-serif;
    --primary-color-blue:#007dfe;
    --box-shadow:0 15px 16.83px .17px rgba(0, 0, 0, .05);
    --danger-color-red:#dc3545;
}


.jms-bg{
    background-color: #f8f8f8;
}

.jms-container{
    box-shadow: var(--box-shadow)  !important;
    background: #fff  !important;
    border-radius: 20px  !important;
    font-family: var(--main-font);
}
.jms-h2{
    font-size: 36px;
    font-family: var(--main-font);
    font-weight: 700;
    color: #222;
}

@media only screen and (max-width:991px){
    .jms-h2{
        text-align: center;
        font-size: 34px;
    }
}


.form-group {
    position: relative;
    margin-bottom: 25px;
    overflow: hidden;
}

.jms-label {
    position: absolute !important;
    left: 0 !important;
    top: 45% !important;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    color: #222;
}
.jms-form-input {
    width: 100% !important;
    display: block !important;
    border: none !important;
    border-bottom: 1px solid #999 !important;
    padding: 6px 24px !important;
    font-family: var(--main-font) !important;
    box-sizing: border-box !important;
    font-size: 16px !important;
}

input:focus-visible{
    outline: none;
}



.jms-label-agree{
    font-family: var(--main-font);
    font-size: 14px;
}

@media only screen and (max-width:991px){
    .jms-label-agree{
        font-size: 12px;
    }
}

.jms-form-submit {
    font-family: var(--main-font);
    display: inline-block;
    background: var(--primary-color-blue);
    color: #fff;
    border: none;
    width: auto;
    padding: 15px 39px;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    font-size: 15px;
}
.jms-form-submit:hover {
    background: #4292dc;
}

@media only screen and (max-width:991px){
    .form-button{
        text-align: center;
    }
}



.jms-gender-bdr{
    border-bottom: 1px solid #999;
}

.jms-form-label{
    font-size: 16px;
    font-family: var(--main-font);
    cursor: pointer;
}

.form-check-input 
{
    width: 1em !important;
    height: 1em !important;
    margin-top: .25em !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
}

.jms-label-view
{
    position: absolute !important;
    right: 0 !important;
    top: 16% !important;
    cursor: pointer;
}
.jms-label-password
{
    position: absolute;
    top: 16%;
    left: 0%;
}



/* profile page */

.jms-prifile-bg{
    background-image: url(../img/creative-circle-round-banner-with-place-for-text-vector-12328973\ \(1\).png) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding-top: 7rem !important;
    padding-bottom: 7rem !important;
}

.jms-span{
    font-size: 38px;
    font-family: var(--main-font);
    font-weight: 700;
    color: #ffffff;
    padding: 18px 18px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: var(--box-shadow);
    transition: 0.3s;
}

.jms-span:hover{
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 15px 16.83px .17px rgba(0, 0, 0, .08);
    
}

.jms-prof-info{
    font-family: var(--main-font);
    font-size: 32px;
    font-weight: 500;
    color: #000;
    border-bottom: 2px solid #000;
    width: fit-content !important;
}

@media only screen and (max-width:990px){
    .jms-prof-info{
        text-align: center !important;
      
    }
}





.bg-c-lite-green {
    /*background-image: url(../img/bg-p.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;*/
    background: var(--primary-color-blue);
}
.jms-cp-link{
    color: #fff;
    font-family: var(--main-font);
    font-weight: 600;
}

.jms-user-profile {
    padding: 100px 0;
    border-radius: 20px !important;
}

@media only screen and (max-width:991px) {
    .jms-c{
        display: flex;
        justify-content: center;
    }
}

.jms-info-detail{
    font-size: 15px;
    font-family: var(--main-font);
    color: #080808;
}

.jms-container input[type=number]::-webkit-inner-spin-button, 
.jms-container input[type=number]::-webkit-outer-spin-button 
{ 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}