.jms-loader 
{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    border: 3px solid;
    border-color: #007dfe #007dfe transparent transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
.jms-loader::after,
.jms-loader::before 
{
  content: '';  
  box-sizing: border-box;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #007dfe #007dfe;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}
.jms-loader::before 
{
  width: 32px;
  height: 32px;
  border-color: #007dfe #007dfe transparent transparent;
  animation: rotation 1.5s linear infinite;
}
    
@keyframes rotation 
{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack 
{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}