.jms-info-form 
{
    border: 1px solid #dee2e6 !important;
    border-radius: 0.5rem;
}

/*	next and previous btn	*/

.jms-page-2,.jms-page-3,.jms-page-4,.jms-page-5,.jms-page-6,
.jms-page-7,.jms-page-8,.jms-page-9,.jms-page-10,.jms-page-11,.jms-page-information,.jms-last-page
{
    display: none;
}

/* All Style*/

/*.jms-display-4 
{
    font-size: 2.5rem;
}*/
.jms-small-tag
{
	font-size: 1rem;
	font-weight: 200 !important;
}
.jms-btn-q1
{
	width: 100%;
    height: 56px;
    font-size: 1rem;
}
.jms-row-box
{
    box-shadow: 0 1px 3px #0000001a,inset 0 0 1px 1px #0000001a;
    border-radius: .5rem;
    background: #ffffff;
    box-sizing: border-box;
    padding: 16px;
    border: 2px solid #dfdfdf;
    min-height: 64px;
    width: 100%;
    cursor: pointer;
}
.jms-row-box:hover
{
    background: #f2f2f2;
}

/* input checkebox */

.checkbox-wrapper-18 .round 
{
    position: relative;
}
.checkbox-wrapper-18 .round label 
{
	background-color: #fff;
	border: 2px solid #ccc;
	border-radius: 50%;
	cursor: pointer;
	height: 28px;
	width: 28px;
	display: block;
}
.checkbox-wrapper-18 .round label:after 
{
	border: 2px solid var(--two);
	border-top: none;
	border-right: none;
	content: "";
	height: 6px;
	left: 8px;
	opacity: 0;
	position: absolute;
	top: 9px;
	transform: rotate(-45deg);
	width: 12px;
}
.checkbox-wrapper-18 .round input[type="checkbox"] 
{
	visibility: hidden;
	display: none;
	opacity: 0;
}
.checkbox-wrapper-18 .round input[type="checkbox"]:checked + label:after 
{
	opacity: 1;
}
label
{
	margin: 0px !important;
}
.jms-btn-zoom
{
	transform: scale(0.95);
	transition: transform 0.2s ease-in;
}
	.jms-info-form input 
	{
    font-size: 16px !important;
    border: none !important;
    height: 56px;
}
.jms-icon {
    font-size: 24px !important;
    background: white;
    border: none !important;
    border-radius: 0.5rem;
}
.form-text
{
	position: relative;
	top: -10px;
}
.jms-icon-img
{
	width: 25px;
	display: none;
}
.jms-text-optional
{
	font-size: 1rem !important;
}

.jms-chekc-label
{
	user-select: none;
	cursor: pointer;
}

/* information page checkbox design */

.jms-page-information .checkbox-wrapper-30 .checkbox {
    --bg: #fff;
    --brdr: #d1d6ee;
    --brdr-actv: #1e2235;
    --brdr-hovr: #bbc1e1;
    --dur: calc((var(--size, 2)/2) * 0.6s);
    display: inline-block;
    width: calc(var(--size, 1) * 22px);
    position: relative;
    color: var(--two);
  }
  .jms-page-information .checkbox-wrapper-30 .checkbox:after {
    content: "";
    width: 100%;
    padding-top: 100%;
    display: block;
  }
  .jms-page-information .checkbox-wrapper-30 .checkbox > * {
    position: absolute;
  }
  .jms-page-information .checkbox-wrapper-30 .checkbox input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    background-color: var(--bg) !important;
    border-radius: calc(var(--size, 1) * 4px) !important;
    border: calc(var(--newBrdr, var(--size, 1)) * 1px) solid !important;
    color: var(--newBrdrClr, var(--brdr));
    outline: none;
    margin: 0;
    padding: 0;
    transition: all calc(var(--dur) / 3) linear;
  }
  .jms-page-information .checkbox-wrapper-30 .checkbox input:hover,
  .jms-page-information .checkbox-wrapper-30 .checkbox input:checked {
    --newBrdr: calc(var(--size, 1) * 2);
  }
  .jms-page-information .checkbox-wrapper-30 .checkbox input:hover {
    --newBrdrClr: var(--brdr-hovr);
  }
  .jms-page-information .checkbox-wrapper-30 .checkbox input:checked {
    --newBrdrClr: var(--two);
    transition-delay: calc(var(--dur) /1.3);
  }
  .jms-page-information .checkbox-wrapper-30 .checkbox input:checked + svg {
    --dashArray: 16 93;
    --dashOffset: 109;
  }
  .jms-page-information .checkbox-wrapper-30 .checkbox svg {
    fill: none;
    left: 0;
    pointer-events: none;
    stroke: var(--stroke, var(--border-active));
    stroke-dasharray: var(--dashArray, 93);
    stroke-dashoffset: var(--dashOffset, 94);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
    top: 0;
    transition: stroke-dasharray var(--dur), stroke-dashoffset var(--dur);
  }
  .jms-page-information .checkbox-wrapper-30 .checkbox svg,
  .jms-page-information .checkbox-wrapper-30 .checkbox input {
    display: block;
    height: 100%;
    width: 100%;
  }
  .jms-check-right-text,.jms-check-right-text a
  {
  	cursor: pointer;
  	user-select: none;
  	color: black !important;
  }